#2025-11-24 22:16:00
product.name=Orion DMN Engine
product.version=0.1.0
vendor.name=Orion Project
vendor.url=https://example.org/orion
product.url=https://example.org/orion
product.comment=Orion experimental DMN evaluation (partial literal + decision table support)
last.update=2025-11-24 22:16:00
instructions.url=https://github.com/dmn-tck/tck
